#------------------------------------------------------------------------------
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g history-limit 3000
set -g mouse on
set-window-option -g mode-keys vi

# tmux-yank
set -g @shell_mode 'vi'

# Required by vim-gitgutter
set -g focus-events on

# Remove the delay when switch modes in vim
set -sg escape-time 0

#------------------------------------------------------------------------------
# Bar options
#------------------------------------------------------------------------------
set-option -g status-position top
set-option -g status on
set-option -g status-justify "left"
set -g base-index 1
set -g status-interval 10
set -g status-left-length 60
set -g status-right-length 90
set-window-option -g allow-rename on
set-window-option -g automatic-rename on

#------------------------------------------------------------------------------
# Visual layout and colors
#------------------------------------------------------------------------------

set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"
#set -g pane-border-style fg=colour236
#set -g pane-active-border-style "bg=default fg=colour24"
set -g status-bg colour233
set -g status-fg colour240
set -g status-left " ❐ vp-otm@#H #[fg=colour255,bg=colour240] #(/usr/local/bin/getip_nat) "
set -g window-status-format "  #I: #W-"
set -g window-status-current-format "  #[fg=colour255,bg=colour240]#I: #W*"
set -g status-right "Uptime: #{uptime}" 
#------------------------------------------------------------------------------
# Custom binds
#------------------------------------------------------------------------------

unbind C-b
set -g prefix `
bind ` send-prefix

# Toggle bar
bind-key -n M-F12 set-option -g status
bind v copy-mode
bind r source-file ~/.tmux.conf
bind t new-window

# NOTICE this keystroke sending data to buffer accessed with Ctrl+Shift+V
# should be used on machines with native x
bind -T copy-mode-vi C-j send -X copy-pipe 'xsel -b'

# Scroll inside pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pagedown send-keys Pagedown

# Switch beetween windows
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-w last-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Switch panes inside window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize current pane
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5


#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tpm/tmux-cpu'
run-shell '~/.tmux/plugins/tpm/tmux-yank'

